<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Pinball</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="logo" class="header__logo">
            <img src="img/dropdown.png" alt="drop" class="header__dropdown">
            <input type="text" class="header__search">
            <div class="user">
                <img src="img/ava.png" alt="ava" class="user-ava">
                <span class="user-name">
                    Welcome John
                </span>
            </div>
        </header>
        <main class="content">
            <div class="content-film">
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-1.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-4.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-4.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-2.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-3.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-3.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-3.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-1.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="film">
                    <div class="film__details">
                        <img src="img/img-4.png" alt="film 1" class="film__image">
                        <div class="film__detail">
                            <h2 class="film__title">
                        Animation films
                        </h2>
                            <div class="film__location">
                                <svg class="film__location-icon">
                                    <use xlink:href="img/sprite.svg#icon-location-pin">
                                    </use>
                                </svg>
                                <div class="film__tag">Movies</div>
                            </div>
                            <p class="film__content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius expedita atque recusandae amet odio.
                            </p>
                        </div>
                        <div class="film__review">
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star star-voted">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="facebook">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
                <svg class="load-more">
                    <use xlink:href="img/sprite.svg#icon-circular-graph"></use>
                </svg>
                <span class="load-text">Page Loading</span>
            </div>
        </main>
    </div>
    <script type="text/javascript">
    let getShortestColumn = (colHeights) => {
        let shortestIndex = 0;
        let minHeight = colHeights[0];
        for (let i = 1; i < colHeights.length; i++) {
            if (colHeights[i] < colHeights[shortestIndex]) {
                shortestIndex = i;
                minHeight = colHeights[i];
            }
        }
        return shortestIndex;
    }
    $(document).ready(function() {
        try {
            let items = [].slice.call(document.getElementsByClassName("film"));
            let films = document.getElementsByClassName('content-film');
            let filmWidth = films[0].clientWidth;
            let itemWidth = items[0].clientWidth;
            let numCols = Math.floor(filmWidth / itemWidth);
            let colHeights = new Array(numCols);

            for (let i = 0; i < items.length; i++) {
                if (i < numCols) {
                    colHeights[i] = 0;
                }
                let item = items[i];
                let shortestColumn = getShortestColumn(colHeights);
                item.style.transform = `translate(${shortestColumn * item.clientWidth + 'px'},${colHeights[shortestColumn] + 'px'}`;
                item.style.visibility = 'visible';
                colHeights[shortestColumn] = colHeights[shortestColumn] + item.clientHeight;
            }
            let heightFilm = colHeights.reduce((a, b) => a > b ? a : b);
            films[0].style.height = heightFilm + 'px';
        } catch (e) {}
    });
    </script>
</body>